{
  "name": "@workspace/proto",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    "./chatProto/chat.proto": "./src/chatProto/chat.proto",
    "./chatProto/chat.types": "./src/chatProto/chat.types.ts"
  },
  "files": [
    "src/chatProto/chat.proto",
    "src/chatProto/chat.types.ts"
  ],
  "types": "./src/chatProto/chat.types.ts"
}